{
    "name": "ideato/simple-pager-bundle",
    "authors": [
        {
            "name": "Ideato",
            "email": "info@ideato.it"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "Ideato\\SimplePagerBundle": "" }
    }
}
